displayName=DMM Fake Protection
author=zlight97
description=Changes the Deadman icon to display Proection to help with stream snipers
tags=DMM fake protection
plugins=com.fakeProtection.FakeProtectionPlugin