displayName=Trouver Parchment Alert
author=zlight97
description=Displays an alert when you forget to lock your equipment
tags=lock trouver parchment alert notify notification locked
plugins=com.example.parchmentalert